
server.port=8081
# ===============================
# = MySQL Database Connection jdbc:mysql://localhost:3306/asmanjas?useSSL=false  ZXCasd1211
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/asmanjas
#spring.datasource.password = ZXCasd1211
spring.datasource.url = jdbc:mysql://35.185.145.6:3306/asmanjas
spring.datasource.username = root
spring.datasource.password = AMStki1211
spring.datasource.testWsry = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect